<html lang="en">
<head>
<title>meubelkita.</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #111;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #333;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: orange;
  padding: 1px;
  text-align: center;
  font-size: 25px;
  color: black;
}

nav {
  float: left;
  width: 30%;
  height: 300px;
  background: #ccc;
  padding: 20px;
}


article {
  float: left;
  padding: 20px;
  width: 100%;
  background-color: white;
  height: 300px;
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: black;
  padding: 20px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
<h1 style="background-color:rgb(255, 165, 0); font-family:sans-serif;">meubelkita.
  <img src="user.png" widht="25" height="25" ><img src="cart.png" widht="25" height="25" ></h1>

</header>
<section>
  <ul>
    <li><a class="active" href="#home">PRODUCT</a></li>
    <li><a href="#news">ABOUT</a></li>
    <li><a href="#contact">TEAM</a></li>
    <li><a href="#about">CONTACT</a></li>
  </ul>


  <article>
      </article>
</section>

<footer>

</footer>

</body>
</html>
